# tycho-example

./: Platform.target  README.md  pom.xml
com.mail.MailApp/: .project  plugin.xml  pom.xml
com.mail.MailApp/src/com/mail/mailapp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
com.mail.MailFeature/: .project  feature.xml  pom.xml
com.mail.MailProduct/: .project  MailApp.product  feature.xml  pom.xml
