<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mail.mailapp</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>All Projects</name>
	
	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>target-platform-configuration</artifactId>
	            <version>${tycho-version}</version>
	            <configuration>
	              <target>
	                <artifact>
	                  <groupId>${project.groupId}</groupId>
	                  <artifactId>${project.artifactId}</artifactId>
	                  <version>${project.version}</version>
	                  <classifier>../Platform</classifier>
	                </artifact>
	              </target>
	            </configuration>
	       </plugin>  
			
		</plugins>
	</build>
	
    <modules>
        <module>com.mail.MailApp</module>
		<module>com.mail.MailFeature</module>
		<module>com.mail.MailProduct</module>    
	</modules>
	
</project>
